<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title> About Us </title>
    </head>
	<nav class="navbar navbar-dark">
		<a class="navbar-brand" href="#">Meet Our Team</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/about">About Us</a>
				</li>
			</ul>
		</div>
	</nav>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-sm-6 mb-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./static/darshan.jpg" alt="Darshan's pic" width="299" height="350"/>
                        <div class="card-body">
                            <h5 class="card-title">Darshan Raval</h5>
                                <div class="social-media">
                                    <ul class="nav-list">
                                        <li>                                            
                                            <a href="https://github.com/darshan4255" target="_blank" rel="noreferrer">Github
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/darshan-raval-258958173/" target="_blank" rel="noreferrer">LinkedIn
                                            </a>
                                            
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/darshan__raval__07/" target="_blank" rel="noreferrer">Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:darshanraval194@gmail.com" target="_blank" rel="noreferrer">Mail
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="./static/rajvi.jpg" alt="rajvi's pic" width="315" height="350"/>
                        <div class="card-body">
                            <h5 class="card-title">Rajvi Shah</h5>
                            <div class="social-media">
                                    <ul class="nav-list">
                                        <li>                                            
                                            <a href="https://github.com/RajviShah002" target="_blank" rel="noreferrer">Github
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/rajvishah002/" target="_blank" rel="noreferrer">LinkedIn
                                            </a>
                                            
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/rajvee_02/" target="_blank" rel="noreferrer">Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:rajvishah365@gmail.com" target="_blank" rel="noreferrer">Mail
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="./static/hari.jpg" alt="hari's pic" width="199" height="350"/>
                        <div class="card-body">
                            <h5 class="card-title">Harikesh Prajapati</h5>
                            <div class="social-media">
                                    <ul class="nav-list">
                                        <li>                                            
                                            <a href="https://github.com//hp528122" target="_blank" rel="noreferrer">Github
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/mwlite/in/harikesh-prajapati-2833651a4" target="_blank" rel="noreferrer">LinkedIn
                                            </a>
                                            
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/_harikesh_52811" target="_blank" rel="noreferrer">Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:hp528122@gmail.com" target="_blank" rel="noreferrer">Mail
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<style>
		div.jumbotron.hero-nature {
			color: black;
			text-align: center;
			background: url('bg.jpg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			padding-top: 0px;
			padding-bottom: 20px;
		}

		body {
		  background-color: #ffffff;
		}
		
		nav {
			background-color: #000000;
		}

		.col-lg-4 {
			color: #000000;
		}
		
		</style>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>