<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Home </title>
</head>

<nav class="navbar navbar-dark navbar-fixed-top">
    <a class="navbar-brand" href="#">Stroke Risk Prediction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/"> Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about"> About Us </a>
            </li>
        </ul>
    </div>
</nav>

<body>  
		<div class="container">
		<br>
		<br>
				<div>
					<h5> A large number of people lose their life due to stroke and it is increasing in developing countries. Several stroke risk factors regulate different types of stroke. Predictive algorithms help to understand the relation between these risk factors to types of strokes. Stroke Risk Prediction helps you to know whether you have the risk of suffering from a stroke or not. Stoke depends on various parameters such as Age, Gender, BMI, Glucose Level. 
					<br>
					<br>
					Please enter your details in the following form if you want to know whether you are prone to suffer from a stroke. </h5> 
				</div>
                <form action="{{ url_for('result') }}" method="post">
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="gender"> Gender </label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="gender" name="gender" placeholder="Enter: 0 for Female, 1 for Male">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="age"> Age </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age">
                                    
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="hypertension"> Hypertension </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="hypertension" name="hypertension" placeholder="Enter: 0 for No, 1 for Yes">
                            </div> 
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="heart_disease"> Heart Disease </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="heart_disease" name="heart_disease" placeholder="Enter: 0 for No, 1 for Yes">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="ever_married"> Ever Married </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="ever_married" name="ever_married" placeholder="Enter: 0 for No, 1 for Yes">
                                    
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="work_type"> Work Type </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="work_type" name="work_type" placeholder="Enter: 0 for Government Job, 1 for Never Worked, 2 for Private, 3 for Self-Employed, 4 for Children">
                                    
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="Residence_type"> Residence Type </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="Residence_type" name="Residence_type" placeholder="Enter: 0 for Rural, 1 for Urban">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="avg_glucose_level"> Average Glucose Level </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="avg_glucose_level" name="avg_glucose_level" placeholder="Enter your Average Glucose Level">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="bmi"> BMI </label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="bmi" name="bmi" placeholder="Enter your BMI">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-2">
                                <label for="smoking_status"> Smoking Status</label>
                            </div>
                            <div class="col-lg-8 col-md-4">
                                <input type="text" class="form-control" id="smoking_status" name="smoking_status" placeholder="Enter: 0 for Unknown, 1 for Formerly Smoked, 2 for Never Smoked, 3 for Current Smoker">
                            </div>
                        </div>
                        <br>
						<center>
                        <button type="submit" class="col-2 btn btn-dark" value="submit">Submit</button>
						</center>
					</div>
				</form>
				</div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style>
body {
    background-color: #ffffff ;
}
h5 {
	font-family:"Lato", sans-serif;
	text-align: justify;
}
nav {
	background-color: #000000;
}

.col-lg-8 {
    color: #ffffff;
	font-size: 14px;
}
.col-lg-3 {
    color: #000000;
	font-size: 16px;
	font-weight: bold;
}
.form-control::placeholder { color: light-gray;}

input[type=text] {
  color: white;
}
input[type=text]:focus {
  color: white;
}
</style>

</html>